total 56
drwxr-xr-x 2 root root 302 Dec  5 12:08 .
drwxr-xr-x 6 root root 139 Dec  5 00:00 ..
-rwxr--r-- 1 root root  36 Dec  5 00:11 0-hello_world
-rwxr--r-- 1 root root  36 Dec  5 00:09 0-hello_world~
-rwxr--r-- 1 root root  33 Dec  5 00:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 02:48 2-hellofile
-rwxr--r-- 1 root root  45 Dec  5 03:50 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 04:28 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 04:05 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 10:02 6-third_line
-rwxr--r-- 1 root root  23 Dec  5 10:09 7-file
-rwxr--r-- 1 root root  35 Dec  5 10:26 8-cwd_state
-rwxr--r-- 1 root root  34 Dec  5 11:16 9-duplicate_last_line
-rwxr--r-- 1 root root  74 Dec  5 02:51 chmod
-rw-r--r-- 1 root root   8 Dec  5 02:54 .gitignore
-rw-r--r-- 1 root root   0 Dec  5 12:08 ls_cwd_content
-rw-r--r-- 1 root root  36 Dec  5 00:01 README.md
